﻿﻿﻿# Configuração do MongoDB
spring.data.mongodb.uri=mongodb+srv://usuarioBlog:usuarioBlog@cluster0.8kpiwei.mongodb.net/socioambiental-blog?retryWrites=true&w=majority&ssl=true&tls=true&tlsAllowInvalidHostnames=true&appName=Cluster0

spring.data.mongodb.ssl.enabled=true
spring.data.mongodb.ssl.invalid-host-name-allowed=true

# Configurações do servidor
server.port=${PORT:8080}
#server.servlet.context-path=/api

# Upload de arquivos
file.upload-dir=./uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Configurações de segurança
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Configurações do Spring Boot
spring.main.banner-mode=off
spring.output.ansi.enabled=NEVER
logging.level.root=INFO
logging.level.org.springframework.web=WARN

# Configuração CORS (desenvolvimento)
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Logging for MongoDB driver and Spring Data MongoDB
logging.level.org.mongodb.driver=TRACE
logging.level.org.springframework.data.mongodb=DEBUG

# Enable detailed SSL handshake logging
javax.net.debug=ssl:handshake:verbose
