# Configuração do MongoDB
spring.data.mongodb.uri=mongodb+srv://usuarioBlog:usuarioBlog@cluster0.bqekblt.mongodb.net/socioambiental-blog?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=false

# Configurações do servidor
server.port=8080
#server.servlet.context-path=/api

# Upload de arquivos
file.upload-dir=./uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Configurações de segurança
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Configurações do Spring Boot
spring.main.banner-mode=off
spring.output.ansi.enabled=NEVER
logging.level.root=INFO
logging.level.org.springframework.web=WARN

# Configuração CORS (desenvolvimento)
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Logging for MongoDB driver and Spring Data MongoDB
logging.level.org.mongodb.driver=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
